spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/mvc-app
spring.datasource.data-username=sa
spring.datasource.data-password=
server.port=8070